# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions and providers.
# To use it, "pip install tox" and then run "tox" from this directory.
# You will have to set all required environment variables (below) before
# running the tests.

[tox]
envlist = py3.11,lint

[testenv]
commands = # see setup.cfg for options sent to nosetests and coverage
           coverage run --source=tpv -m pytest -v {posargs}
setenv =
    # Fix for moto import issue: https://github.com/travis-ci/travis-ci/issues/7940
    BOTO_CONFIG=/dev/null
passenv =
    PYTHONUNBUFFERED
deps =
    -rrequirements_test.txt
    coverage

[testenv:lint]
commands = flake8 tpv
deps = flake8
